﻿.linkpicker-preview-add {
  display: -ms-flexbox;
  display: flex;
  padding: 5px 15px;
  font-weight: bold;
  color: #1b264f;
  border: 1px dashed #d8d7d9;
  box-sizing: border-box;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  cursor: pointer;
}
.linkpicker-preview {
  display: flex;
  padding: 5px 0;
  margin-bottom: 5px;
  background: #fff;
  border-radius: 3px;
  box-sizing: border-box;
  -ms-flex-align: center;
  align-items: center;
}
.linkpicker-preview__icon {
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  font-size: 20px;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.linkpicker-preview__content {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.linkpicker-preview__name {
  font-size: 13px;
  font-weight: bold;
  color: #000;
}
.linkpicker-preview__name small {
  font-weight: normal;
  font-size: 11px;
  color: #999;
}
.linkpicker-preview__description {
  font-size: 12px;
  line-height: 1.5em;
  color: #515054;
}
.linkpicker-preview__actions {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  -ms-flex-align: center;
  align-items: center;
  justify-content: flex-end;
}
.linkpicker-preview__action {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 13px;
  font-weight: bold;
  color: #817f85;
  border: 0;
  background: 0;
}
.linkpicker-preview__action:hover {
  color: #1b264f;
  text-decoration: none;
  opacity: 1;
}
.linkpicker-preview__action--red:hover {
  color: #fe3e39;
}
.linkpicker-preview--sortable {
  cursor: move;
}
.linkpicker-preview__content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 80%;
}
.linkpicker-preview__name,
.linkpicker-preview__description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 98%;
}
.umb-overlay  .linkpicker-preview,
.umb-overlay  .linkpicker-preview-add {
  max-width: initial;
}
.umb-overlay  .linkpicker-preview__name,
.umb-overlay  .linkpicker-preview__description {
  max-width: 275px;
}
.skybrud-elements-links .linkpicker-sortable-placeholder {
  border: inherit;
  background-color: #d0e7f1 !important;
  font-size: 14px;
  font-family: inherit;
  height: 48px;
  margin-bottom: 5px;
}
.linkpicker-preview__aria-label {
  color: red;
}
.ng-invalid-required .linkpicker-preview-label {
  background: #D42054;
  color: #fff;
  padding: 0 2px;
}
.ng-invalid-required .linkpicker-preview-label small {
  color: #fff;
}
.linkpicker-preview {
  padding: 5px 15px;
  padding: 5px 10px;
  background: #F6F4F4;
  background: #F3F3F5;
}
.skybrud-elements-links details {
  display: none;
  margin: 10px 0;
  background: #F3F3F5;
  padding: 10px;
}
.skybrud-elements-links details summary {
  margin: -10px;
  padding: 10px;
  font-size: 12px;
  line-height: 14px;
}
.skybrud-elements-links details pre {
  margin: 5px 0 0 0;
  background: #efefef;
}