.SkybrudPropertyEditors.LinkPicker ul {
  margin: 0;
  list-style-type: none;
}
.SkybrudPropertyEditors.LinkPicker .table .ui-sortable-helper {
  border-left: 1px solid #d9d9d9;
}
.SkybrudPropertyEditors.LinkPicker .table .ui-sortable-helper > * {
  border-bottom: 1px solid #d9d9d9;
  background: #fff;
}
.SkybrudPropertyEditors.LinkPicker .table .actions {
  margin-top: 5px;
}
.SkybrudPropertyEditors.LinkPicker .table > table {
  width: 100%;
  border: 1px solid #d9d9d9;
}
.SkybrudPropertyEditors.LinkPicker .table > table > thead {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f8f8f8;
}
.SkybrudPropertyEditors.LinkPicker .table > table > thead th {
  text-align: left;
  border-bottom: 2px solid #dbdbdb;
}
.SkybrudPropertyEditors.LinkPicker .table > table > tbody td.page {
  width: 100%;
}
.SkybrudPropertyEditors.LinkPicker .table > table > tbody td.nowrap {
  white-space: nowrap;
}
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr {
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr.expanded > td {
  border-bottom: 1px solid white;
}
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr > td,
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr > th {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dbdbdb;
}
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr > td:last-child,
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr > th:last-child {
  border-right: 1px solid #dbdbdb;
}
.SkybrudPropertyEditors.LinkPickerOptions .option {
  display: flex;
}
.SkybrudPropertyEditors.LinkPickerOptions .option.limit input {
  width: 50px;
}
.SkybrudPropertyEditors.LinkPickerOptions .option.types label,
.SkybrudPropertyEditors.LinkPickerOptions .option.columns label {
  display: block;
  margin-left: 0;
}
.SkybrudPropertyEditors.LinkPickerOptions .option + .option {
  margin-top: 20px;
}
.SkybrudPropertyEditors.LinkPickerOptions label {
  width: 400px;
  padding-left: 0;
}
.SkybrudPropertyEditors.LinkPickerOptions .value {
  display: inline-block;
}
.SkybrudPropertyEditors.LinkPickerOptions .value label {
  width: auto;
  padding-left: 0;
}
.SkybrudPropertyEditors.LinkPickerOptions .value label + label {
  margin-left: 10px;
}
