<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="hr-HR" intName="Croatian language" localName="Hrvatski jezik" lcid="" culture="hr-HR">
  <area alias="linkpicker">
    <key alias="addLink">Dodaj link</key>
    <key alias="type">Tip</key>
    <key alias="id">ID</key>
    <key alias="name">Naziv</key>
    <key alias="url">Url</key>
    <key alias="target">Target</key>
    <key alias="editLink">Izmijeni</key>
    <key alias="removeLink">Obriši</key>
    <key alias="targetBlank">novi tab/prozor</key>
    <key alias="content">Sadržaj</key>
    <key alias="media">Media</key>
  </area>
</language>