<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="sr-Cyrl-CS" intName="Serbian language" localName="Српски језик" lcid="" culture="sr-Cyrl-CS">
  <area alias="linkpicker">
    <key alias="addLink">Додај линк</key>
    <key alias="type">Тип</key>
    <key alias="id">ID</key>
    <key alias="name">Назив</key>
    <key alias="url">Url</key>
    <key alias="target">Target</key>
    <key alias="editLink">Измијени</key>
    <key alias="removeLink">Обриши</key>
    <key alias="targetBlank">нови таб/прозор</key>
    <key alias="content">Садржај</key>
    <key alias="media">Media</key>
  </area>
</language>