﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>

<language alias="en" intName="English" localName="English" lcid="6" culture="en-GB">
  <area alias="linkpicker">
    <key alias="addLink">Add link</key>
    <key alias="type">Type</key>
    <key alias="id">ID</key>
    <key alias="name">Name</key>
    <key alias="url">Url</key>
    <key alias="target">Target</key>
    <key alias="editLink">Edit</key>
    <key alias="removeLink">Remove</key>
    <key alias="targetBlank">new tab/window</key>
    <key alias="content">Content</key>
    <key alias="media">Media</key>
  </area>
</language>