<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0-alpha001</Version>
    <Authors>Anders Bjerner</Authors>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.17" />
    <PackageReference Include="Skybrud.WebApi.Json" Version="1.0.4" />
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\Skybrud.LinkPicker\**\*.js" />
    <Content Include="App_Plugins\Skybrud.LinkPicker\**\*.css" />
    <Content Include="App_Plugins\Skybrud.LinkPicker\**\*.html" />
    <Content Include="App_Plugins\Skybrud.LinkPicker\package.manifest" />
    <Content Include="App_Plugins\Skybrud.LinkPicker\Styles\Default.less" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Skybrud.InnerContent">
      <HintPath>..\..\..\Skybrud.InnerContent\src\Skybrud.InnerContent\bin\Debug\net472\Skybrud.InnerContent.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.LinkPicker\Styles\Default.css">
      <DependentUpon>Default.less</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Plugins\Skybrud.LinkPicker\Styles\Default.min.css">
      <DependentUpon>Default.css</DependentUpon>
    </Content>
  </ItemGroup>

</Project>