﻿.SkybrudPropertyEditors.LinkPicker ul {
  margin: 0;
  list-style-type: none;
}
.SkybrudPropertyEditors.LinkPicker label.title {
  display: block;
}
.SkybrudPropertyEditors.LinkPicker label.title input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 30px;
  line-height: 30px;
}
.SkybrudPropertyEditors.LinkPicker .table .ui-sortable-helper {
  border-left: 1px solid #d9d9d9;
}
.SkybrudPropertyEditors.LinkPicker .table .ui-sortable-helper > * {
  border-bottom: 1px solid #d9d9d9;
  background: #fff;
}
.SkybrudPropertyEditors.LinkPicker .table .actions {
  margin-top: 5px;
}
.SkybrudPropertyEditors.LinkPicker .table > table {
  width: 100%;
  border: 1px solid #d9d9d9;
}
.SkybrudPropertyEditors.LinkPicker .table > table > thead {
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  background-color: #f8f8f8;
}
.SkybrudPropertyEditors.LinkPicker .table > table > thead th {
  text-align: left;
  border-bottom: 2px solid #dbdbdb;
}
.SkybrudPropertyEditors.LinkPicker .table > table > tbody td.page {
  width: 100%;
}
.SkybrudPropertyEditors.LinkPicker .table > table > tbody td.nowrap {
  white-space: nowrap;
}
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr {
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr.expanded > td {
  border-bottom: 1px solid white;
}
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr > td,
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr > th {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dbdbdb;
}
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr > td:last-child,
.SkybrudPropertyEditors.LinkPicker .table > table > * > tr > th:last-child {
  border-right: 1px solid #dbdbdb;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview-add {
  display: -ms-flexbox;
  display: flex;
  max-width: 66.6%;
  padding: 5px 15px;
  font-weight: bold;
  color: #2e8aea;
  border: 1px dashed #d8d7d9;
  box-sizing: border-box;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview {
  display: -ms-flexbox;
  display: flex;
  max-width: 66.6%;
  padding: 5px 15px;
  margin-bottom: 5px;
  background: #f8f8f8;
  border-radius: 3px;
  box-sizing: border-box;
  -ms-flex-align: center;
  align-items: center;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__icon {
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 25px;
  margin-right: 10px;
  font-size: 20px;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__content {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__name {
  font-size: 13px;
  font-weight: bold;
  color: #000;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__name small {
  font-weight: normal;
  font-size: 11px;
  color: #999;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__description {
  font-size: 12px;
  line-height: 1.5em;
  color: #515054;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__actions {
  display: -ms-flexbox;
  display: flex;
  -ms-flex: 0 0 auto;
  flex: 1 0 auto;
  -ms-flex-align: center;
  align-items: center;
  justify-content: flex-end;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__action {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 13px;
  font-weight: bold;
  color: #817f85;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__action:hover {
  color: #2e8aea;
  text-decoration: none;
  opacity: 1;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__action--red:hover {
  color: #9d261d;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview--sortable {
  cursor: move;
}
.SkybrudPropertyEditors.LinkPicker .umbraco-gte76 .linkpicker-preview-add {
  color: #00aea2;
}
.SkybrudPropertyEditors.LinkPicker .umbraco-gte76 .linkpicker-preview {
  background: #f3f3f5;
}
.SkybrudPropertyEditors.LinkPicker .umbraco-gte76 .linkpicker-preview__action:hover {
  color: #03bfb3;
}
.SkybrudPropertyEditors.LinkPicker .umbraco-gte76 .linkpicker-preview__action--red:hover {
  color: #fe3e39;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 80%;
}
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__name,
.SkybrudPropertyEditors.LinkPicker .linkpicker-preview__description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 98%;
}
.umb-overlay .SkybrudPropertyEditors.LinkPicker .linkpicker-preview,
.umb-overlay .SkybrudPropertyEditors.LinkPicker .linkpicker-preview-add {
  max-width: initial;
}
.umb-overlay .SkybrudPropertyEditors.LinkPicker .linkpicker-preview__name,
.umb-overlay .SkybrudPropertyEditors.LinkPicker .linkpicker-preview__description {
  max-width: 275px;
}
.SkybrudPropertyEditors.LinkPickerOptions .optionGroup .optionGroupTitle {
  margin-bottom: 20px;
  background: #f8f8f8;
  padding: 5px 10px;
  font-weight: bold;
  border-bottom: 1px solid #D9D9D9;
}
.SkybrudPropertyEditors.LinkPickerOptions .optionGroup .option {
  margin-left: 20px;
}
.SkybrudPropertyEditors.LinkPickerOptions .optionGroup + .optionGroup {
  margin-top: 40px;
}
.SkybrudPropertyEditors.LinkPickerOptions .option {
  display: flex;
}
.SkybrudPropertyEditors.LinkPickerOptions .option.limit input {
  width: 50px;
}
.SkybrudPropertyEditors.LinkPickerOptions .option.types label,
.SkybrudPropertyEditors.LinkPickerOptions .option.columns label {
  display: block;
  margin-left: 0;
}
.SkybrudPropertyEditors.LinkPickerOptions .option + .option {
  margin-top: 20px;
}
.SkybrudPropertyEditors.LinkPickerOptions .option.titlePlaceholder input {
  max-width: initial;
  width: 350px;
}
.SkybrudPropertyEditors.LinkPickerOptions label {
  display: block;
  width: 400px;
  padding-left: 0;
}
.SkybrudPropertyEditors.LinkPickerOptions .value {
  display: inline-block;
}
.SkybrudPropertyEditors.LinkPickerOptions .value label {
  width: auto;
  padding-left: 0;
}
.SkybrudPropertyEditors.LinkPickerOptions .value label + label {
  margin-left: 10px;
}
.umb-editor-sub-views .SkybrudPropertyEditors.LinkPickerOptions .option {
  display: block;
}
.umb-editor-sub-views .SkybrudPropertyEditors.LinkPickerOptions .option label {
  margin-bottom: 10px;
  width: auto;
}
.SkybrudPropertyEditors.LinkPickerOptions.umbraco-gte76 .optionGroup .optionGroupTitle {
  margin-bottom: 20px;
  background: #F3F3F5;
  padding: 5px 10px;
  font-weight: bold;
  border-bottom: 1px solid #B3AFBD;
}
.SkybrudPropertyEditors .linkpicker-sortable-placeholder {
  border: inherit;
  background-color: #d0e7f1 !important;
  font-size: 14px;
  font-family: inherit;
  height: 38px;
}
.SkybrudPropertyEditors .ui-sortable-helper {
  display: none;
}
.SkybrudPropertyEditors .linkpicker-list .ui-sortable-helper {
  display: initial;
}
.SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker label {
  margin: 0;
  display: flex;
}
.SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker label input.title {
  display: block;
  margin-bottom: 10px;
  max-width: initial;
  flex-grow: 1;
  font-weight: bold;
  color: #000;
  font-size: 18px;
}
.SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker label + .table {
  margin-top: 10px;
}
.umb-grid .SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker .table {
  margin-bottom: 0;
}
.umb-grid .umb-control.-active .SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker {
  padding: 10px;
}
.umb-grid .SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker .linkpicker-list .ui-sortable-helper {
  width: initial !important;
  height: initial !important;
  padding: 0;
  overflow: initial;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-align: left;
  background-color: transparent !important;
  border-radius: 0;
  box-shadow: none;
  visibility: visible !important;
}
.umb-grid .SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker .linkpicker-list .ui-sortable-helper * {
  display: initial;
}
.umb-grid .SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker .linkpicker-list .ui-sortable-helper:after {
  display: none;
}
.umb-grid .SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker .linkpicker-list .ui-sortable-placeholder {
  background: transparent;
  height: 21px;
  position: static;
  margin: 0;
}
.umb-modal .SkybrudPropertyEditors.LinkPicker .linkpicker-preview,
.umb-modal .SkybrudPropertyEditors.LinkPicker .linkpicker-preview-add {
  max-width: initial;
}